# HalcyonFlowProject

./: .gitignore  GlobalUsings.cs  HalcyonFlowProject.csproj  HalcyonFlowProject.sln  Program.cs  README.md  Runtime.cs  _Imports.razor  tailwind.config.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: BaseComponent.cs  BaseDbComponent.cs  PageWrapper.razor  TestComponent.razor
Components/Buttons/: DatabaseSettingsButton.razor  OpenDialogButton.razor
Components/Containers/: CrudDataGrid.razor  DataGrid.razor  Form.razor
Components/Database/: DataGrid.razor  (+5 more)
Config/: Database.cfg
Data/: DB.cs  DbContextFactory.cs
Interfaces/: IDataManipulator.cs  IDataManipulatorT.cs
Logic/: ConfigFile.cs  DbEditor.cs  DelegateResolver.cs
Migrations/: 20220106151626_identity.Designer.cs  20220106151626_identity.cs  20220109132023_databaseMigration.Designer.cs  20220109132023_databaseMigration.cs  20220115201954_databaseMigration.Designer.cs  20220115201954_databaseMigration.cs  20220116003523_databaseMigration.Designer.cs  20220116003523_databaseMigration.cs  20220116034645_databaseMigration.Designer.cs  20220116034645_databaseMigration.cs  20220122165843_databaseMigration.Designer.cs  20220122165843_databaseMigration.cs  20220128004532_databaseMigration.Designer.cs  20220128004532_databaseMigration.cs  20220227211141_databaseMigration.Designer.cs  20220227211141_databaseMigration.cs  ApplicationDbContextModelSnapshot.cs  DBModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ManageRoles.razor  ManageTeams.razor  ManageUsers.razor  TailwindForceLoad.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Resources/: App.it.resx  App.resx
Shared/: MainLayout.razor  NavMenu.razor
_DOCS/: Project Structure.txt  Setup Guide.md  Setup Guide.txt  Translation Setup.md  Translation Setup.txt
(+28 files in other folders)
